{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ilkbyte": {
    "Access": "access-key",
    "Secret": "secret-key"
  }
}

